WEB_PORT=5006
PORT=5006

# Flask / App
FLASK_ENV=production
FLASK_DEBUG=0
SECRET_KEY=oiuytrekjhgfds987654
JWT_SECRET_KEY=ewiorwelfhadsnmfc
FRONTEND_URL=https://mzansiserve.co.za
BACKEND_URL=https://mzansiserve.co.za

# Database (Production uses internal Docker networking, but gcloud scp handles .env)
DATABASE_URL=postgresql://mzansi:xybtyqynabchfrdt@db:5432/mzansiserve

# Email
SMTP_HOST=smtp.gmail.com
SMTP_USER=jackiemichael045@gmail.com
SMTP_PASSWORD=xybtyqynabchfrdt
SMTP_PORT=587
DEFAULT_FROM_EMAIL=noreply@mzansiserve.co.za

# Payments
YOCO_SECRET_KEY=sk_test_a93c096a4B8Z0zq62b8445c903b2
YOCO_API_URL=https://payments.yoco.com

# Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyBtXh26PcILBqis4Ad66wPetvU_wUKMNRs

# Gunicorn
GUNICORN_WORKERS=4
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=120

# Logging
LOG_LEVEL=INFO
