#
# MzansiServe environment example
#

WEB_PORT=5006
PORT=5006

# Flask / App
FLASK_ENV=production
FLASK_DEBUG=0
SECRET_KEY=oiuytrekjhgfds987654
JWT_SECRET_KEY=ewiorwelfhadsnmfc
FRONTEND_URL=https://mzansiserve.co.za
BACKEND_URL=https://mzansiserve.co.za
VITE_API_URL=https://mzansiserve.co.za
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com

# Database
DATABASE_URL=postgresql://mzansi:xybtyqynabchfrdt@localhost:5432/mzansiserve

# Email (optional)
SMTP_HOST=smtp.gmail.com
SMTP_USER=jackiemichael045@gmail.com
SMTP_PASSWORD=xybtyqynabchfrdt
SMTP_PORT=587
DEFAULT_FROM_EMAIL=noreply@mzansiserve.com

# Payments (optional)
YOCO_SECRET_KEY=sk_test_a93c096a4B8Z0zq62b8445c903b2
YOCO_API_URL=https://payments.yoco.com

# Google Maps
GOOGLE_MAPS_API_KEY=AIzaSyBtXh26PcILBqis4Ad66wPetvU_wUKMNRs

# Database (Docker Compose)
POSTGRES_DB=mzansiserve
POSTGRES_USER=mzansi
DB_PASSWORD=changeme

# Gunicorn (production server)
GUNICORN_WORKERS=4
GUNICORN_THREADS=2
GUNICORN_TIMEOUT=120

# Logging
LOG_LEVEL=DEBUG